# This file will be read by# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# FPs Stabilizer 1.4
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# DHA Tunning
ro.config.dha_tunnable=1

debug.hwui.disable_vsync=true
hwui.disable_vsync=true

#Disable Logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable

#Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Disables the sending of usage data
ro.config.nocheckin=1

ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1

ro.opengles.version=131072
debug.composition.type=skiagl
debug.hwui.renderer=skiagl
